<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="container h-100 ">

            <div class="row h-100 top-row">
                <div class="col-lg-4 col-md-5 head d-flex align-items-center justify-content-center">
                    <h1>Steve Archibald</h1>
                </div>
                <div class="col-lg-4 col-md-2"></div>
                <div class="col-lg-4 col-md-5">
                    <!-- navigation links -->
                    <ul class="nav justify-content-end ">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    </div>
    <section class="pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 main pb-4">
                    <h2>Contact</h2>
                    <hr>
                    <form>
                        Name<br>
                        <input type="text" name="fullName">
                        <br>
                        Email<br>
                        <input type="text" name="email">
                        <br>
                        Message<br>
                        <textarea name="message" rows="10" cols="60">
                        </textarea>
                        <br>
                        <input class = "button" type="submit">
                    </form>

                </div>

            </div>
        </div>

    </section>
    <footer class="d-flex align-items-center justify-content-center">© copyright</footer>


</body>

</html>